<html><head>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
  google.charts.load('current', {'packages':['corechart', 'line']});
  google.charts.setOnLoadCallback(drawChart);

  // get the dataset with game info for our sidebars
  var dataset = {{ datedata }} ;

  function drawChart() {

    var data = new google.visualization.DataTable();
    data.addColumn('date', 'Date');
    data.addColumn('number', 'Game Count');
    data.addColumn({type: 'string', role: 'tooltip', p: {'html': true}});
    data.addRows( {{ datatable }} );

    var options = {
      vAxis: {
        title: 'Game Count',
        format: '#',
        gridlines: {count: -1},
      },
      hAxis: {
        title: 'Date',
        format: 'M/d/yy',
      },
      legend: {
        position: 'none',
      },
      tooltip: {
        trigger: 'both',
        isHtml: true,
      },
      explorer: {
        actions: ['dragToZoom', 'rightClickToReset'],
        axis: 'horizontal',
        maxZoomIn: 0.1,
        keepInBounds: true,
      },
      // empty trendlines necessary for toggle button
      trendlines: {},
      title: 'Unplayed Game Counts',
      width: 900,
      height: 500
    };

    var chart_div = document.getElementById('chart_div');
    var chart = new google.visualization.LineChart(chart_div);

    // define our static image function (calling getImageURI)
    function setStatic() {
      document.getElementById('png').innerHTML = '<img src="' + chart.getImageURI() + '">';
    };

    // wait for the chart to finish drawing before initializing our static image
    google.visualization.events.addListener(chart, 'ready', setStatic);

    // whenever our chart changes, redraw the static image
    var observer = new MutationObserver(setStatic);
    google.visualization.events.addListener(chart, 'ready', function() {
      observer.observe(chart_div, {
        childList: true,
        subtree: true,
      });
    });

    // show extra game information when we mouseover a specific day
    google.visualization.events.addListener(chart, 'onmouseover', function () {
      //toggleStaticImage();
    });

    // show permanent game info when we click a specific day
    google.visualization.events.addListener(chart, 'select', function () {
      //toggleStaticImage();
    });

    // NOTE: https://stackoverflow.com/questions/45764587/google-visualization-explorer-options-wont-have-any-effect-after-chart-redraw
    // tl;dr redrawing instead of rebuilding breaks explorer, fixed "next release" says 2017-08-19

    // the trendlines button toggles the existence of our trendline
    document.getElementById('trendline_toggle').addEventListener('click', function () {
      if (Object.keys(options.trendlines).length > 0) {
        options.trendlines = {};
      } else {
        options.trendlines = {
          0: {
            type: 'polynomial',
            degree: document.getElementById('trendline_degree').value,
            color: 'green',
          },
        };
      }
      chart.draw(data, options)
    });

    // changing the trendline degree should redraw the trendline
    document.getElementById('trendline_degree').addEventListener('change', function () {
      options.trendlines[0].degree = this.value;
      chart.draw(data, options);
    });

    chart.draw(data, options);
  }
</script>

<script type="text/javascript">
  function toggleStaticImage() {
    var button = document.getElementById('static_toggle');
    var div = document.getElementById('png');
    if (div.style.display !== 'none') {
      div.style.display = 'none';
      //button.innerHTML = 'Show Static Image';
    } else {
      div.style.display = 'block';
      //button.innerHTML = 'Hide Static Image';
    }
  };
</script>

<script type="text/javascript">
  function toggleElement(id) {
    var element = document.getElementById(id);
    var disabled = element.disabled;
    if (element.disabled) {
      element.disabled = false;
    } else {
      element.disabled = true;
    }
  };

  function toggleTrendlineDegree() {
    var ids = ["trendline_degree", "degree_up", "degree_down"];
    var i;
    for (i = 0; i < ids.length; i++) {
      toggleElement(ids[i]);
    }
  };
</script>

<script type="text/javascript">
  function changeDegree(val) {
    var degree = document.getElementById('trendline_degree');
    var newval = parseInt(degree.value) + parseInt(val);
    if (newval < 1) {
      newval = 1;
    } else if (newval > 32) {
      newval = 32;
    }
    degree.value = newval;

    // we have to fire the change event ourselves
    var event = new CustomEvent("change");
    degree.dispatchEvent(event);
  };

</script>

<style>
  .google-tooltip {
    font-size: 15px;
    padding: 5px 5px 5px 5px;
    font-family: Arial, Helvetica;
  }
</style>

</head><body>

<div id="chart_div"></div>

Last Game Acquired on <b> {{ last_acquired }} </b>
(<span id="dayDiff"></span> ago)
<br><br>

<script>
    // count days since we last got a new game
    var last_acquired = {{ js_last_acquired }} ;
    var today = new Date();
    today.setHours(0,0,0,0);
    var diff = Math.abs(today - last_acquired);
    var days = Math.floor(diff / (1000 * 60 * 60 * 24));

    // "day" if 1 day, "days" otherwise
    var plural = "s";
    if (days == 1) {
      plural = "";
    }

    // write the answer to our html
    var div = document.getElementById("dayDiff");
    div.textContent = days + " day" + plural;
</script>

<b>Trendline:</b>
<input id='trendline_toggle' type='checkbox' onclick="toggleTrendlineDegree()">
<br>
<b>Degree:</b>
<input type='text' id='trendline_degree' value='2' disabled readonly style="width: 2em; text-align: center">
<button id='degree_up' type='button' disabled onclick='changeDegree(1)'>+</button>
<button id='degree_down' type='button' disabled onclick='changeDegree(-1)'>-</button>
<br><br>

<button id='static_toggle' type='button' onclick='toggleStaticImage()'>Toggle Static Image</button>

<div id='png' style="display:none"></div>

<br><br><br><img src="fine.png" />

<br><br>
<b><u>Unplayed Games ({{ unplayed_count }}):</u></b>
<br>
{{ unplayed_lines }}

</body></html>
